╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║     Gmail Bulk Sender SaaS - PowerMTA Mode                  ║
║     ONE-COMMAND INSTALLATION                                ║
║                                                              ║
║     Send 15,000 emails in <15 seconds                       ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

INSTALLATION - JUST ONE COMMAND:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Linux/Ubuntu/Mac:
-----------------
chmod +x deploy.sh && ./deploy.sh


Windows:
--------
Double-click: deploy.bat


THAT'S IT! 🎉
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The script automatically installs:
✓ Docker & Docker Compose
✓ PostgreSQL database
✓ Redis message broker  
✓ FastAPI backend
✓ Celery workers (PowerMTA mode)
✓ Next.js frontend
✓ All dependencies
✓ Secure configuration

Time: 5-10 minutes
Configuration: ZERO (all automatic!)


AFTER INSTALLATION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Access URLs (displayed by installer):
  🌐 Frontend:     http://YOUR_IP:3000
  ⚙️  Backend API:  http://YOUR_IP:8000
  📚 API Docs:     http://YOUR_IP:8000/docs


Quick Start:
1. Open frontend
2. Upload service account JSONs (Accounts page)
3. Sync users
4. Create campaign
5. Click START
6. Watch 15,000 emails send in <15 seconds! ⚡


MANAGEMENT:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

View logs:      docker-compose logs -f
Check status:   docker-compose ps
Restart:        docker-compose restart
Stop:           docker-compose down
Update:         ./update.sh


PERFORMANCE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Default:  1 worker  = 100 concurrent senders
Scale up: 6 workers = 600 concurrent senders
Scale up: 12 workers = 1200 concurrent senders

Scale command:
docker-compose up -d --scale celery_worker=6


EXAMPLE SCENARIO:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Setup:
- 12 Google Workspace accounts
- 50 users per account = 600 total senders
- 25 emails per user = 15,000 total emails

Result:
⚡ 15,000 emails sent in 10-15 seconds!

How:
- All 600 users send simultaneously
- Each user sends 25 emails in parallel
- Thread pools per sender (50 threads each)
- PowerMTA-style instant distribution


SUPPORT:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Documentation:
- START_HERE.md    - Quick start guide
- README.md        - Complete documentation  
- INSTALL.md       - Installation details
- POWERMTA_MODE.md - Performance guide
- DEPLOYMENT.md    - Production deployment

Logs:
docker-compose logs -f

Help:
Check logs, read docs, or review error messages in terminal


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ready to install?

chmod +x deploy.sh && ./deploy.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

